<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>261</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>324</width>
     <height>247</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0" columnstretch="0,0">
    <item row="0" column="0">
     <widget class="QLabel" name="label_broker">
      <property name="text">
       <string>Broker Name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="ledsperstripe"/>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="ledsperdisplay"/>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="scheme">
      <item>
       <property name="text">
        <string>GRBW</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_scheme">
      <property name="text">
       <string>Coloring Scheme</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="broker">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="stripes"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_topic">
      <property name="text">
       <string>Main Topic</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="topic"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_ledsperstripe">
      <property name="text">
       <string>LEDs/Stripe</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_ledsperdisplay">
      <property name="text">
       <string>LEDs/DisplayWidth</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_stripes">
      <property name="text">
       <string>Stripes</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>label_stripes</zorder>
   <zorder>label_scheme</zorder>
   <zorder>label_ledsperstripe</zorder>
   <zorder>label_broker</zorder>
   <zorder>label_topic</zorder>
   <zorder>scheme</zorder>
   <zorder>ledsperstripe</zorder>
   <zorder>stripes</zorder>
   <zorder>topic</zorder>
   <zorder>broker</zorder>
   <zorder>ledsperdisplay</zorder>
   <zorder>label_ledsperdisplay</zorder>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>80</width>
     <height>56</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>2</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>2</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>broker</tabstop>
  <tabstop>topic</tabstop>
  <tabstop>stripes</tabstop>
  <tabstop>ledsperstripe</tabstop>
  <tabstop>scheme</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
